<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body, html {
                margin: 0 auto;
                width: 75%;
                background-color: black;
            }
            
            h1, p  {
                margin-bottom: 10px;
                color: white;
            }
            
            figure {
                width: 50%;
                border: 0px solid white;
                float: left;
                margin: 0;
                padding: 0;
                margin-right: 1%;
                margin-bottom: 10px;
            }
            </style>
    </head>
    <body>
        <h1>Garmin Forerunner 945</h1>
        <figure><img src="garmin.jpg" alt="garmin" title="garmin"></figure>
        <p>We made this watch for you — the up-at-dawn runners and the conditioned-for-pain triathletes. While you chase your next victory, make sure you’ve got the right tool for the job. Access multiple global navigation satellite systems (GPS, GLONASS and Galileo) to track in more challenging environments than GPS alone. When used with a compatible accessory4, Forerunner 945 measures crucial running metrics such as cadence, stride length, ground contact time and balance and more. Train smarter with VO2 max, an indicator of how you can expect to perform. This metric even accounts for changes in performance that could be caused by heat or altitude. While you run, analyze pace, heart rate and heart rate variability for a real-time assessment of your current ability to perform.</p>
        <video controls muted>
            <source src="forerunner.mp4" type="video/mp4">
        </video>
    </body>
</html>